body {
  background-color: hsla(40, 100%, 50%, 0.3);
  font-family: Bitter, sans-serif;
  margin: 10px;
}

@media only screen and (min-width: 600px) {
  section.top {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

h1, .bottom h2, nav, footer, article {
  padding: 2vh 2vw;
}

h1, h2, nav, footer {
  text-align: center;
}

article {
  text-align: justify;
  border: 3px solid black;
  border-radius: 50px;
  margin-right: 1vw;
}

section.bottom img {
  display: inline-block;
}

img.dog {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 320px;
}

img.football {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 400px;
}

header {
  border: 4px solid black;
  border-radius: 70px;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

aside {
  border: 3px solid black;
  border-radius: 15px;
  padding: 10px;
  margin-top: 12px;
}

a {
  color: hsla(320, 90%, 50%, 1);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color: hsla(500, 50%, 50%, 1);
}

nav a {
  font-size: 2rem;
  margin: 0 1.5vw;
}

footer {
  font-size: 1.5rem;
}

form {
  border: 2px solid black;
  border-radius: 20px;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr;
  max-width: 600px;
}

label {
  margin: 1vh 1vw 0 0;
}

input, select, textarea {
  margin: 0 1vw 0 1vw;
}

@media (min-width: 600px) {
  form {
    grid-template-columns: 1fr 3fr;
  }

  legend {
    grid-column: 1;
    text-align: right;
  }

  label {
    grid-column: 1;
    text-align: right;
    margin: 1vh 1vw
  }

  input, select, button {
    grid-column: 2/-1;
    margin: 1vh 1vw;
  }

  input {
    padding: 20px;
    margin: 15px;
  }

  button {
    margin: 10px;
    padding: 20px;
  }
}